@import 'variables';

/*Block Styles*/
.full-screen,
.full {
    display: block;
    width: 100vw;
    height: 100vh;
}

.fixed {
    @each $placement in $placementY {
        &-#{$placement} {
            position: fixed !important;
            #{$placement}: 0 !important;
            right: 0 !important;
            left: 0 !important;
            z-index: 1030 !important;
        }

    }
}

.bg,
.background {

    @each $color,
    $code in $colors {
        &-#{$color} {
            background-color: $code !important;
        }
    }

    @each $color,
    $code in $all-colors {

        &-#{$color},
        &-#{$color}-hover:hover {
            background-color: $code !important;
        }

    }

    &-fixed {
        background-attachment: fixed !important;
    }

    &-scroll {
        background-attachment: scroll !important;
    }
}

.opacity {
    @for $i from 0 through 10 {
        &-#{$i} {
            opacity: $i * 10% !important;
        }
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*Block Styles*/
        .full-screen,
        .full {
            &-#{$breakpoint} {
                display: block;
                width: 100vw;
                height: 100vh;
            }
        }

        .fixed {
            &-#{$breakpoint} {
                @each $placement in $placementY {
                    &-#{$placement} {
                        position: fixed !important;
                        #{$placement}: 0 !important;
                        right: 0 !important;
                        left: 0 !important;
                        z-index: 1030 !important;
                    }

                }
            }
        }

        .bg,
        .background {
            &-#{$breakpoint} {

                @each $color,
                $code in $colors {
                    &-#{$color} {
                        background-color: $code !important;
                    }
                }

                @each $color,
                $code in $all-colors {

                    &-#{$color},
                    &-#{$color}-hover:hover {
                        background-color: $code !important;
                    }

                }

                &-fixed {
                    background-attachment: fixed !important;
                }

                &-scroll {
                    background-attachment: scroll !important;
                }
            }
        }

        .opacity {
            &-#{$breakpoint} {
                @for $i from 0 through 10 {
                    &-#{$i} {
                        opacity: $i * 10% !important;
                    }
                }
            }
        }
    }
}