@import '_variables';

/*Borders*/
.b,
.border {
    @for $i from 0 through 5 {
        &-#{$i} {
            border: #{$i}px solid white !important;
        }
    }

    &r,
    &-right {
        @for $i from 0 through 5 {
            &-#{$i} {
                border-right: #{$i}px solid white !important;
            }
        }
    }

    &t,
    &-top {
        @for $i from 0 through 5 {
            &-#{$i} {
                border-top: #{$i}px solid white !important;
            }
        }
    }

    &b,
    &-bottom {
        @for $i from 0 through 5 {
            &-#{$i} {
                border-bottom: #{$i}px solid white !important;
            }
        }
    }

    &l,
    &-left {
        @for $i from 0 through 5 {
            &-#{$i} {
                border-left: #{$i}px solid white !important;
            }
        }
    }

    @each $color,
    $code in $all-colors {
        &-#{$color} {
            border-color: $code !important;
        }
    }

    @each $style in $border-styles {
        &-#{$style} {
            border-style: $style !important;
        }
    }

    &-normal {
        border-radius: 0px !important;
    }

    &-material {
        border-radius: 3px !important;
    }

    &-round {
        border-radius: 5px !important;
    }

    &-rounder {
        border-radius: 8px !important;
    }

    &-roundest {
        border-radius: 12px !important;
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*Borders*/
        .b,
        .border {
            @for $i from 0 through 5 {
                &-#{$breakpoint} {
                    &-#{$i} {
                        border: #{$i}px solid white !important;
                    }
                }
            }

            &r,
            &-right {
                &-#{$breakpoint} {
                    @for $i from 0 through 5 {
                        &-#{$i} {
                            border-right: #{$i}px solid white !important;
                        }
                    }
                }
            }

            &t,
            &-top {
                &-#{$breakpoint} {
                    @for $i from 0 through 5 {
                        &-#{$i} {
                            border-top: #{$i}px solid white !important;
                        }
                    }
                }
            }

            &b,
            &-bottom {
                &-#{$breakpoint} {
                    @for $i from 0 through 5 {
                        &-#{$i} {
                            border-bottom: #{$i}px solid white !important;
                        }
                    }
                }
            }

            &l,
            &-left {
                &-#{$breakpoint} {
                    @for $i from 0 through 5 {
                        &-#{$i} {
                            border-left: #{$i}px solid white !important;
                        }
                    }
                }
            }

            &-#{$breakpoint} {

                @each $color,
                $code in $all-colors {
                    &-#{$color} {
                        border-color: $code !important;
                    }
                }

                @each $style in $border-styles {
                    &-#{$style} {
                        border-style: $style !important;
                    }
                }

                &-normal {
                    border-radius: 0px !important;
                }

                &-material {
                    border-radius: 3px !important;
                }

                &-round {
                    border-radius: 5px !important;
                }

                &-rounder {
                    border-radius: 8px !important;
                }

                &-roundest {
                    border-radius: 12px !important;
                }
            }
        }

    }
}