@import 'variables';

/*Margin*/
.m,
.margin {
    &-auto {
        margin: auto !important;
    }

    @for $i from 0 through 25 {
        &-#{$i} {
            margin: #{$i/4}rem !important;
        }
    }

    &t,
    &-top {
        &-auto {
            margin-top: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-top: #{$i/4}rem !important;
            }
        }
    }

    &b,
    &-bottom {
        &-auto {
            margin-bottom: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-bottom: #{$i/4}rem !important;
            }
        }
    }

    &r,
    &-right {
        &-auto {
            margin-right: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-right: #{$i/4}rem !important;
            }
        }
    }

    &l,
    &-left {
        &-auto {
            margin-left: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-left: #{$i/4}rem !important;
            }
        }
    }

    &x {
        &-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-right: #{$i/4}rem !important;
                margin-left: #{$i/4}rem !important;
            }
        }
    }

    &y {
        &-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                margin-top: #{$i/4}rem !important;
                margin-bottom: #{$i/4}rem !important;
            }
        }
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {

    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*Margin*/
        .m,
        .margin {
            &-#{$breakpoint} {
                &-auto {
                    margin: auto !important;
                }

                @for $i from 0 through 25 {
                    &-#{$i} {
                        margin: #{$i/4}rem !important;
                    }
                }
            }

            &t,
            &-top {
                &-#{$breakpoint} {
                    &-auto {
                        margin-top: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-top: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &b,
            &-bottom {
                &-#{$breakpoint} {
                    &-auto {
                        margin-bottom: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-bottom: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &r,
            &-right {
                &-#{$breakpoint} {
                    &-auto {
                        margin-right: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-right: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &l,
            &-left {
                &-#{$breakpoint} {
                    &-auto {
                        margin-left: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-left: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &x {
                &-#{$breakpoint} {
                    &-auto {
                        margin-right: auto !important;
                        margin-left: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-right: #{$i/4}rem !important;
                            margin-left: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &y {
                &-#{$breakpoint} {
                    &-auto {
                        margin-top: auto !important;
                        margin-bottom: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            margin-top: #{$i/4}rem !important;
                            margin-bottom: #{$i/4}rem !important;
                        }
                    }
                }
            }
        }
    }
}