@import '_variables';

/*outlines*/
.o,
.outline {
    @for $i from 0 through 5 {
        &-#{$i} {
            outline-width: #{$i}px !important;
        }
    }

    @each $color,
    $code in $colors {
        &-#{$color} {
            outline-color: $code !important;
        }
    }

    @each $style in $border-styles {
        &-#{$style} {
            outline-style: $style !important;
        }
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*outlines*/
        .o,
        .outline {
            &-#{$breakpoint} {
                @for $i from 0 through 5 {
                    &-#{$i} {
                        outline-width: #{$i}px !important;
                    }
                }

                @each $color,
                $code in $colors {
                    &-#{$color} {
                        outline-color: $code !important;
                    }
                }

                @each $style in $border-styles {
                    &-#{$style} {
                        outline-style: $style !important;
                    }
                }
            }
        }
    }
}