@import "variables";

/*Padding*/
.p,
.padding {
    &-auto {
        padding: auto !important;
    }

    @for $i from 0 through 25 {
        &-#{$i} {
            padding: #{$i/4}rem !important;
        }
    }

    &t,
    &-top {
        &-auto {
            padding-top: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-top: #{$i/4}rem !important;
            }
        }
    }

    &b,
    &-bottom {
        &-auto {
            padding-bottom: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-bottom: #{$i/4}rem !important;
            }
        }
    }

    &r,
    &-right {
        &-auto {
            padding-right: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-right: #{$i/4}rem !important;
            }
        }
    }

    &l,
    &-left {
        &-auto {
            padding-left: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-left: #{$i/4}rem !important;
            }
        }
    }

    &x {
        &-auto {
            padding-right: auto !important;
            padding-left: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-right: #{$i/4}rem !important;
                padding-left: #{$i/4}rem !important;
            }
        }
    }

    &y {
        &-auto {
            padding-top: auto !important;
            padding-bottom: auto !important;
        }

        @for $i from 0 through 25 {
            &-#{$i} {
                padding-top: #{$i/4}rem !important;
                padding-bottom: #{$i/4}rem !important;
            }
        }
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*Padding*/
        .p,
        .padding {
            &-#{$breakpoint} {
                &-auto {
                    padding: auto !important;
                }

                @for $i from 0 through 25 {
                    &-#{$i} {
                        padding: #{$i/4}rem !important;
                    }
                }
            }

            &t,
            &-top {
                &-#{$breakpoint} {
                    &-auto {
                        padding-top: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-top: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &b,
            &-bottom {
                &-#{$breakpoint} {
                    &-auto {
                        padding-bottom: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-bottom: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &r,
            &-right {
                &-#{$breakpoint} {
                    &-auto {
                        padding-right: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-right: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &l,
            &-left {
                &-#{$breakpoint} {
                    &-auto {
                        padding-left: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-left: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &x {
                &-#{$breakpoint} {
                    &-auto {
                        padding-right: auto !important;
                        padding-left: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-right: #{$i/4}rem !important;
                            padding-left: #{$i/4}rem !important;
                        }
                    }
                }
            }

            &y {
                &-#{$breakpoint} {
                    &-auto {
                        padding-top: auto !important;
                        padding-bottom: auto !important;
                    }

                    @for $i from 0 through 25 {
                        &-#{$i} {
                            padding-top: #{$i/4}rem !important;
                            padding-bottom: #{$i/4}rem !important;
                        }
                    }
                }
            }
        }
    }
}