@import "variables";

/*Sizing*/
/*Width*/
.w,
.width {
    &-full {
        width: 100% !important;
    }

    &-screen {
        width: 100vw !important;
    }

    &-content {
        width: fit-content !important;
    }

    &-auto {
        width: auto !important;
    }

    @for $i from 0 through 100 {
        &-#{$i} {
            width: $i * 1% !important;
        }

        &-#{$i}-vw {
            width: #{$i}vw !important;
        }

        @if $i <=50 {
            &-#{$i}-rem {
                width: #{$i}rem !important;
            }

            &-#{$i}-px {
                width: #{$i}px !important;
            }
        }
    }

    &-min {
        &-full {
            min-width: 100% !important;
        }

        &-screen {
            min-width: 100vw !important;
        }

        &-content {
            min-width: fit-content !important;
        }

        &-auto {
            min-width: auto !important;
        }

        @for $i from 0 through 100 {
            &-#{$i} {
                min-width: $i * 1% !important;
            }

            &-#{$i}-vw {
                min-width: #{$i}vw !important;
            }

            @if $i <=50 {
                &-#{$i}-rem {
                    min-width: #{$i}rem !important;
                }

                &-#{$i}-px {
                    min-width: #{$i}px !important;
                }
            }
        }
    }

    &-max {
        &-full {
            max-width: 100% !important;
        }

        &-screen {
            max-width: 100vw !important;
        }

        &-content {
            max-width: fit-content !important;
        }

        &-auto {
            max-width: auto !important;
        }

        @for $i from 0 through 100 {
            &-#{$i} {
                max-width: $i * 1% !important;
            }

            &-#{$i}-vw {
                max-width: #{$i}vw !important;
            }

            @if $i <=50 {
                &-#{$i}-rem {
                    max-width: #{$i}rem !important;
                }

                &-#{$i}-px {
                    max-width: #{$i}px !important;
                }
            }
        }
    }
}

/*Height*/
.h,
.height {
    &-full {
        height: 100% !important;
    }

    &-screen {
        height: 100vh !important;
    }

    &-content {
        height: fit-content !important;
    }

    &-auto {
        height: auto !important;
    }

    @for $i from 0 through 100 {
        &-#{$i} {
            height: $i * 1% !important;
        }

        &-#{$i}-vh {
            height: #{$i}vh !important;
        }

        @if $i <=50 {
            &-#{$i}-rem {
                height: #{$i}rem !important;
            }

            &-#{$i}-px {
                height: #{$i}px !important;
            }
        }
    }

    &-min {
        &-full {
            min-height: 100% !important;
        }

        &-screen {
            min-height: 100vh !important;
        }

        &-content {
            min-height: fit-content !important;
        }

        &-auto {
            min-height: auto !important;
        }

        @for $i from 0 through 100 {
            &-#{$i} {
                min-height: $i * 1% !important;
            }

            &-#{$i}-vh {
                min-height: #{$i}vh !important;
            }

            @if $i <=50 {
                &-#{$i}-rem {
                    min-height: #{$i}rem !important;
                }

                &-#{$i}-px {
                    min-height: #{$i}px !important;
                }
            }
        }
    }

    &-max {
        &-full {
            max-height: 100% !important;
        }

        &-screen {
            max-height: 100vh !important;
        }

        &-content {
            max-height: fit-content !important;
        }

        &-auto {
            max-height: auto !important;
        }

        @for $i from 0 through 100 {
            &-#{$i} {
                max-height: $i * 1% !important;
            }

            &-#{$i}-vh {
                max-height: #{$i}vh !important;
            }

            @if $i <=50 {
                &-#{$i}-rem {
                    max-height: #{$i}rem !important;
                }

                &-#{$i}-px {
                    max-height: #{$i}px !important;
                }
            }
        }
    }
}

@each $breakpoint,
$minWidth,
$maxWidth in $breakpoints {
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth) {

        /*Sizing*/
        /*Width*/
        .w,
        .width {
            &-#{$breakpoint} {
                &-full {
                    width: 100% !important;
                }

                &-screen {
                    width: 100vw !important;
                }

                &-content {
                    width: fit-content !important;
                }

                &-auto {
                    width: auto !important;
                }

                @for $i from 0 through 100 {
                    &-#{$i} {
                        width: $i * 1% !important;
                    }

                    &-#{$i}-vw {
                        width: #{$i}vw !important;
                    }

                    @if $i <=50 {
                        &-#{$i}-rem {
                            width: #{$i}rem !important;
                        }

                        &-#{$i}-px {
                            width: #{$i}px !important;
                        }
                    }
                }
            }

            &-min {
                &-#{$breakpoint} {
                    &-full {
                        min-width: 100% !important;
                    }

                    &-screen {
                        min-width: 100vw !important;
                    }

                    &-content {
                        min-width: fit-content !important;
                    }

                    &-auto {
                        min-width: auto !important;
                    }

                    @for $i from 0 through 100 {
                        &-#{$i} {
                            min-width: $i * 1% !important;
                        }

                        &-#{$i}-vw {
                            min-width: #{$i}vw !important;
                        }

                        @if $i <=50 {
                            &-#{$i}-rem {
                                min-width: #{$i}rem !important;
                            }

                            &-#{$i}-px {
                                min-width: #{$i}px !important;
                            }
                        }
                    }
                }
            }

            &-max {
                &-#{$breakpoint} {
                    &-full {
                        max-width: 100% !important;
                    }

                    &-screen {
                        max-width: 100vw !important;
                    }

                    &-content {
                        max-width: fit-content !important;
                    }

                    &-auto {
                        max-width: auto !important;
                    }

                    @for $i from 0 through 100 {
                        &-#{$i} {
                            max-width: $i * 1% !important;
                        }

                        &-#{$i}-vw {
                            max-width: #{$i}vw !important;
                        }

                        @if $i <=50 {
                            &-#{$i}-rem {
                                max-width: #{$i}rem !important;
                            }

                            &-#{$i}-px {
                                max-width: #{$i}px !important;
                            }
                        }
                    }
                }
            }
        }

        /*Height*/
        .h,
        .height {
            &-#{$breakpoint} {
                &-full {
                    height: 100% !important;
                }

                &-screen {
                    height: 100vh !important;
                }

                &-content {
                    height: fit-content !important;
                }

                &-auto {
                    height: auto !important;
                }

                @for $i from 0 through 100 {
                    &-#{$i} {
                        height: $i * 1% !important;
                    }

                    &-#{$i}-vh {
                        height: #{$i}vh !important;
                    }

                    @if $i <=50 {
                        &-#{$i}-rem {
                            height: #{$i}rem !important;
                        }

                        &-#{$i}-px {
                            height: #{$i}px !important;
                        }
                    }
                }
            }

            &-min {
                &-#{$breakpoint} {
                    &-full {
                        min-height: 100% !important;
                    }

                    &-screen {
                        min-height: 100vh !important;
                    }

                    &-content {
                        min-height: fit-content !important;
                    }

                    &-auto {
                        min-height: auto !important;
                    }

                    @for $i from 0 through 100 {
                        &-#{$i} {
                            min-height: $i * 1% !important;
                        }

                        &-#{$i}-vh {
                            min-height: #{$i}vh !important;
                        }

                        @if $i <=50 {
                            &-#{$i}-rem {
                                min-height: #{$i}rem !important;
                            }

                            &-#{$i}-px {
                                min-height: #{$i}px !important;
                            }
                        }
                    }
                }
            }

            &-max {
                &-#{$breakpoint} {
                    &-full {
                        max-height: 100% !important;
                    }

                    &-screen {
                        max-height: 100vh !important;
                    }

                    &-content {
                        max-height: fit-content !important;
                    }

                    &-auto {
                        max-height: auto !important;
                    }

                    @for $i from 0 through 100 {
                        &-#{$i} {
                            max-height: $i * 1% !important;
                        }

                        &-#{$i}-vh {
                            max-height: #{$i}vh !important;
                        }

                        @if $i <=50 {
                            &-#{$i}-rem {
                                max-height: #{$i}rem !important;
                            }

                            &-#{$i}-px {
                                max-height: #{$i}px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}